

  
<!DOCTYPE html>
<html>
<head>

<title>Responsive</title>
<style>
.Flower{
	background-color:white;
display:flex;
flex-wrap:wrap;
justify-content:flex-wrap;
}
img{
width:450px;
height:350px;
margin:5px;
transition:all 1s;
box-shadow:4px 4px 4px #883885;	
}
img:hover{
	transition:scale(1.1);
	
	
}
h2{
	
	border-bottom:2px solid pink;
	width=400px;
	text-alignment:center;
	border-right:2px solid orange;
	
}
img:hover{
    /* transform: translate3d(5px, 5px, 5px); */
    transform: rotate(360deg);
    height: 250px;
    /* transform:  */
    opacity: .9;
}

h3{
	text-align:right;
	
	
	
}h1{
    color: rgb(214, 235, 25);
    text-decoration: underline;
    font-weight: bold;
    font-size: 45px;
    display: inline-block;
    border-bottom: 3px solid rgba(255, 0, 0, 1);
    border-right: 3px solid rgba(0, 0, 0, 1);
    padding: 10px;
}
#h1-hover:hover{
  display: block;
  background-color: blue;
  text-align: center;
  font-size: 60px;
}	

</style>

</head>
<body>
<h1 id="h1-hover">Nature's Images</h1>
<h2>Image</h2>
<h3>Saurabh Srivastava Roll no. 1906097</h3>
<div class="Flower">
<img border="2px" alt="img 1" src="https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 2" src="https://images.unsplash.com/photo-1503965830912-6d7b07921cd1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 3" src="https://images.unsplash.com/photo-1485970247670-34cd80f5a996?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 4" src="https://images.unsplash.com/photo-1499380848949-2960e980ed02?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 5" Src="https://images.unsplash.com/photo-1533208705114-4f6b97d68ab1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
<img border="2px" alt="img 6" src="https://images.unsplash.com/photo-1539419161974-ca10454f4dcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjQzMzEwfQ&auto=format&fit=crop&w=500&q=60"/>
</div>
</body>
</html>
