

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background</title>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js ">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js ">
    </script>
    <style>
        html,
        body {
            width: 100;
            height: 100;
            background: url(https://images.unsplash.com/photo-1581568827039-c82366997ea3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
			
        }
		h3{
			text-align:right;
			color:rgb(113, 17, 238);}
			#result{
      position: relative;
      margin-top: 2.5%;
      transition: 0.5s;
  }
  #result:hover{
      border: solid 2px orange;
      transform: scale(2, 2);
     color: rgb(0, 255, 136);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

  }
    </style>
</head>

<body>
    <div class="container p-3 mx-15 ">
	<h3> Saurabh Srivastava  Roll no. 1906097</h3>
        <h1 class="text-uppercase mx-10" style="color: rgb(243, 232, 232);">Hello</h1>
        <h2 class="text-lowercase mx-19" style="color: rgb(243, 232, 232);">Which Type Background image this is ??</h2>
      
		  <button class="btn btn-info btn-lg active" id="result">Click hare</button>
		</div>
     </body>

</html>

